<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Validate Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class = "container">
		<h1 class ="label">User Login</h1>
		<form class="login_form" action="home.html" method="post" name="form" onsubmit="return validation()">
			<div class="font">Email or Phone</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font font2">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
			<button type="submit">Login</button>
		</form>
	</div>
	<script src="valid.js"></script>

</html>